# Payara-Web-Service---TestProject

test-project/: pom.xml
test-project-ui/: pom.xml
test-project-ui/WebContent/WEB-INF/: web.xml
test-project/WebContent/WEB-INF/: glassfish-web.xml  web.xml
test-project/WebContent/WEB-INF/config/: config.ini
test-project/src/main/java/com/svi/testproject/enums/: Config.java
test-project/src/main/java/com/svi/testproject/object/: Person.java
test-project/src/main/java/com/svi/testproject/services/: AppStartup.java  PlayerServices.java  WebService.java
test-project/src/main/java/com/svi/testproject/util/: FileReaderUtil.java  JsonResponseUtil.java
